<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSn-Jd-s2N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="3zY-FZ-MHK">
            <objects>
                <tableViewController id="9eQ-Q7-isq" customClass="ListTableViewController" customModule="Assessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2Y-BI-3w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="8BD-iy-rao" customClass="ButtonTableViewCell" customModule="Assessment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BD-iy-rao" id="DS8-cY-tE8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-l4-cNQ">
                                            <rect key="frame" x="11" y="11" width="392" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-Zo-xiR">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="L6S-TK-ZMR"/>
                                                        <constraint firstAttribute="width" constant="350" id="Reh-Nl-qIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-Ir-YxP">
                                                    <rect key="frame" x="350" y="0.0" width="42" height="40"/>
                                                    <state key="normal" title="0"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="9eQ-Q7-isq" eventType="touchUpInside" id="WkU-im-Zcx"/>
                                                        <action selector="buttonTapped:" destination="8BD-iy-rao" eventType="touchUpInside" id="G1o-dz-1AI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDv-l4-cNQ" firstAttribute="leading" secondItem="DS8-cY-tE8" secondAttribute="leadingMargin" constant="-9" id="C0g-fP-e68"/>
                                        <constraint firstItem="bDv-l4-cNQ" firstAttribute="top" secondItem="DS8-cY-tE8" secondAttribute="topMargin" id="Lu1-gd-cae"/>
                                        <constraint firstItem="bDv-l4-cNQ" firstAttribute="centerX" secondItem="DS8-cY-tE8" secondAttribute="centerX" id="dfd-CT-dio"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="1cg-Ir-YxP" id="ObP-in-6QA"/>
                                    <outlet property="nameLabel" destination="8gP-Zo-xiR" id="jx3-vI-Zcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eQ-Q7-isq" id="M69-UF-jLI"/>
                            <outlet property="delegate" destination="9eQ-Q7-isq" id="sAR-rL-Zvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="GwD-qa-2bR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lQ9-LC-p1y">
                            <connections>
                                <action selector="addButtonTapped:" destination="9eQ-Q7-isq" id="Q8g-Kt-Eit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMm-Yk-Lfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="-145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdn-EP-a8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSn-Jd-s2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DX-b2-HHi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eQ-Q7-isq" kind="relationship" relationship="rootViewController" id="3lZ-YA-Kvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVg-D3-JrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-145.3125"/>
        </scene>
    </scenes>
</document>
